# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".

lst = ["привет", "забвение", "пока"]
lst = filter(lambda x: "абв" not in x, lst)
print(', '.join(lst))


