# Создайте программу для игры с конфетами человек против человека.

# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. 
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход. 
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?

# a) Добавьте игру против бота

# b) Подумайте как наделить бота ""интеллектом""
from random import randint

# Вариант с ботом:

# conf = 100
# hod = 1
# while conf > 28:
#     if hod == 1:
#         print("Ход первого")
#         a = int(input())
#         if a > 28:
#             a = int(input("Количество конфет не может превышать 28, введите новое число: "))
#             conf = conf - a
#             hod = hod - 1
#         else:
#             conf = conf - a
#             hod = hod - 1
#     else:
#         print("Ход бота")
#         b = randint(1, 29)
#         print(b)
#         conf = conf - b
#         hod = hod + 1
# if hod == 1:
#     print("Победа первого")
# else:
#     print("Победа второго")


# Вариант с человеком:

conf = 100
hod = 1
while conf > 28:
    if hod == 1:
        print("Ход первого")
        a = int(input())
        if a > 28:
            a = int(input("Количество конфет не может превышать 28, введите новое число: "))
            conf = conf - a
            hod = hod - 1
        else:
            conf = conf - a
            hod = hod - 1
    else:
        print("Ход второго")
        a = int(input())
        if a > 28:
            a = int(input("Количество конфет не может превышать 28, введите новое число: "))
            conf = conf - a
            hod = hod + 1
        else:
            conf = conf - a
            hod = hod + 1
if hod == 1:
    print("Победа первого")
else:
    print("Победа второго")